{
  "manifest_version": 3,
  "name": "Study Tool Generator",
  "version": "1.0",
  "description": "Select a Canvas PDF and generate flashcards or study guides",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.instructure.com/*",
    "*://canvas.nd.edu/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instructure.com/*",
        "*://canvas.nd.edu/*"
      ],
      "js": ["content.js"]
    }
  ]
}
